default_font_face Noto Sans
default_font_size 12
menubar_height 24
menubar_font_size 12
menubar_spacing_width 8
menubar_margin_width 6
scrollbar_width 8
scrollbar_min_thumb_height 6
combo_height 24

_3dface #bababa
_3dshadow #303030
_3dhilight #bababa
_3ddkshadow #303030

button_bg #9a9a9a
button_shadow #303030
button_hilight #ababab
button_text #000000
button_text_disabled #404040

combo_arrow #ffffff
combo_arrow_press #02ffaf
combo_bg #202020
combo_bg2 #202020
combo_text #ffffff
combo_text_disabled #404040

checkbox_bg #202020
checkbox_fg #02ffaf
checkbox_inter #202020
checkbox_text_disabled #404040
checkbox_text #000000

edit_bg #202020
edit_bg_disabled #202020
edit_bg_sel #017552
edit_cursor #ffffff
edit_hilight #424242
edit_shadow #303030
edit_text #ffffff
edit_text_disabled #202020
edit_text_sel #ffffff

focus_hilight #017552
focusrect #202020

group_hilight #424242
group_shadow #303030
group_text #000000

info_bk #202020
info_text #ffffff

label_text #000000
label_text_disabled #404040

listview_bg #202020
listview_bg_sel #017552
listview_hdr_arrow #ffffff
listview_hdr_bg #202020
listview_hdr_hilight #424242
listview_hdr_shadow #303030
listview_hdr_text #ffffff
listview_text #ffffff
listview_text_sel #ffffff

menu_bg #202020
menu_bg_sel #017552
menu_hilight #424242
menu_shadow #303030
menu_scroll #424242
menu_scroll_arrow #ffffff
menu_submenu_arrow #ffffff
menu_text #ffffff
menu_text_disabled #424242
menu_text_sel #ffffff

menubar_bg #202020
menubar_bg_inactive #151515
menubar_bg_sel #017552
menubar_text #ffffff
menubar_text_disabled #202020
menubar_text_sel #ffffff

progress #017552

scrollbar #017552
scrollbar_fg #017552
scrollbar_bg #202020

tab_hilight #424242
tab_shadow #303030
tab_text #ffffff

trackbar_knob #202020
trackbar_mark #404040
trackbar_track #313131

treeview_arrow #ffffff
treeview_bg #202020
treeview_bg_sel #017552
treeview_text #ffffff
treeview_text_sel #ffffff
