default_font_face Noto Sans
default_font_size 12
menubar_height 24
menubar_font_size 12
menubar_spacing_width 8
menubar_margin_width 6
scrollbar_width 8
scrollbar_min_thumb_height 6
combo_height 24

_3dface #42414d
_3dshadow #141419
_3dhilight #42414d
_3ddkshadow #2b2a33

button_bg #2b2a33
button_shadow #2b2a33
button_hilight #42414d
button_text #ffffff
button_text_disabled #2b2a33

combo_arrow #ffffff
combo_arrow_press #ffffff
combo_bg #2b2a33
combo_bg2 #2b2a33
combo_text #ffffff
combo_text_disabled #2b2a33

checkbox_bg #2b2a33
checkbox_fg #fffffe
checkbox_inter #2b2a33
checkbox_text_disabled #2b2a33
checkbox_text #ffffff

edit_bg #2b2a33
edit_bg_disabled #2b2a33
edit_bg_sel #fffffe
edit_cursor #ffffff
edit_hilight #42414d
edit_shadow #2b2a33
edit_text #ffffff
edit_text_disabled #2b2a33
edit_text_sel #2b2a33

focus_hilight #fffffe
focusrect #2b2a33

group_hilight #42414d
group_shadow #2b2a33
group_text #ffffff

info_bk #2b2a33
info_text #ffffff

label_text #ffffff
label_text_disabled #42414d

listview_bg #42414d
listview_bg_sel #fffffe
listview_hdr_arrow #ffffff
listview_hdr_bg #42414d
listview_hdr_hilight #42414d
listview_hdr_shadow #2b2a33
listview_hdr_text #ffffff
listview_text #ffffff
listview_text_sel #2b2a33

menu_bg #2b2a33
menu_bg_sel #fffffe
menu_hilight #42414d
menu_shadow #2b2a33
menu_scroll #42414d
menu_scroll_arrow #ffffff
menu_submenu_arrow #ffffff
menu_text #ffffff
menu_text_disabled #42414d
menu_text_sel #2b2a33

menubar_bg #2b2a33
menubar_bg_inactive #2b2a33
menubar_bg_sel #fffffe
menubar_text #ffffff
menubar_text_disabled #2b2a33
menubar_text_sel #2b2a33

progress #fffffe

scrollbar #fffffe
scrollbar_fg #fffffe
scrollbar_bg #2b2a33

tab_hilight #42414d
tab_shadow #2b2a33
tab_text #ffffff

trackbar_knob #2b2a33
trackbar_mark #404040
trackbar_track #42414d

treeview_arrow #ffffff
treeview_bg #2b2a33
treeview_bg_sel #fffffe
treeview_text #ffffff
treeview_text_sel #2b2a33
