//----------------------------------------------------------------------------
// Source: Stephan Roemer - https://github.com/jtackaberry/reaticulate/issues/85
// Changes: usrmusicman - https://github.com/usrmusicman/REAPERStash.git
// Library: BBC Symphonic Orchestra

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="Horn"
Bank * * Horn

//! c=legato i=legato o=note:0
20 Legato (Extended)
//! c=long i=note-whole o=note:1
1 Long
//! c=short i=spiccato o=note:2
41 Staccatissimo
//! c=short i=marcato-quarter o=note:3
52 Marcato
//! c=long-dark i=cuivre o=note:4
9 Long Cuivre
//! c=short i=staccato-sfz o=note:5
54 Long SFZ
//! c=long-dark i=tremolo o=note:6
11 Flutter
//! c=long i=multitongued o=note:7
75 Multitongued
//! c=long i=trill-maj2 o=note:8
71 Trill M2
//! c=long i=trill-min2 o=note:9
70 Trill m2
//! c=long i=note-whole o=note:10
81 Long (Muted)
//! c=short i=spiccato o=note:11
82 Staccatissimo (Muted)
//! c=short i=marcato-quarter o=note:12
83 Marcato(Muted)

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="Horns a4"
Bank * * Horns a4

//! c=legato i=legato o=note:0
20 Legato (Extended)
//! c=long i=note-whole o=note:1
1 Long
//! c=short i=spiccato o=note:2
41 Staccatissimo
//! c=short i=marcato-quarter o=note:3
52 Marcato
//! c=long-dark i=cuivre o=note:4
9 Long Cuivre
//! c=short i=staccato-sfz o=note:5
54 Long SFZ
//! c=long-dark i=tremolo o=note:6
11 Flutter
//! c=long i=multitongued o=note:7
75 Multitongued
//! c=long i=trill-maj2 o=note:8
71 Trill M2
//! c=long i=trill-min2 o=note:9
70 Trill m2
//! c=long i=note-whole o=note:10
81 Long (Muted)
//! c=short i=spiccato o=note:11
82 Staccatissimo (Muted)
//! c=short i=marcato-quarter o=note:12
83 Marcato (Muted)

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="Trumpet"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/Horn"
Bank * * Trumpet

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="Trumpets a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/Horns a4"
Bank * * Trumpets a3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="Tenor Trombone"
Bank * * Tenor Trombone

//! c=legato i=legato o=note:0
20 Legato (Extended)
//! c=long i=note-whole o=note:1
1 Long
//! c=short i=spiccato o=note:2
41 Staccatissimo
//! c=short i=marcato-quarter o=note:3
52 Marcato
//! c=long-dark i=cuivre o=note:4
9 Long Cuivre
//! c=short i=staccato-sfz o=note:5
54 Long SFZ
//! c=long-dark i=tremolo o=note:6
11 Flutter
//! c=long i=multitongued o=note:7
75 Multitongued
//! c=long i=note-whole o=note:8
81 Long (Muted)
//! c=short i=spiccato o=note:9
82 Staccatissimo (Muted)
//! c=short i=marcato-quarter o=note:10
83 Marcato (Muted)

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="Tenor Trombones a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/Tenor Trombone"
Bank * * Tenor Trombones a3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="Bass Trombones a2"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/Tenor Trombone"
Bank * * Bass Trombones a2

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="Cimbasso"
Bank * * Cimbasso

//! c=long i=note-whole o=note:0
1 Long
//! c=short i=spiccato o=note:1
41 Staccatissimo
//! c=short i=marcato-quarter o=note:2
52 Marcato
//! c=long-dark i=cuivre o=note:3
9 Long Cuivre
//! c=short i=staccato-sfz o=note:4
54 Long SFZ

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="Tuba"
Bank * * Tuba

//! c=legato i=legato o=note:0
20 Legato (Extended)
//! c=long i=note-whole o=note:1
1 Long
//! c=short i=spiccato o=note:2
41 Staccatissimo
//! c=short i=marcato-quarter o=note:3
52 Marcato
//! c=long-dark i=cuivre o=note:4
9 Long Cuivre
//! c=short i=staccato-sfz o=note:5
54 Long SFZ
//! c=long-dark i=tremolo o=note:6
11 Flutter
//! c=long i=multitongued o=note:7
75 Multitongued

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="Contrabass Tuba"
Bank * * Contrabass Tuba

//! c=legato i=legato o=note:0
20 Legato
//! c=long i=note-whole o=note:1
1 Long
//! c=short i=spiccato o=note:2
41 Staccatissimo
//! c=short i=marcato-quarter o=note:3
52 Marcato
//! c=long-dark i=cuivre o=note:4
9 Long Cuivre
//! c=short i=staccato-sfz o=note:5
54 Long SFZ

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Brass" n="Contrabass Trombone"
//! clone="Spitfire/BBC Symphonic Orchestra/Brass/Contrabass Tuba"
Bank * * Contrabass Trombone

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="Untuned Percussion"
Bank * * Untuned Percussion

//! c=short i=staccato o=note:0
112 Anvil
//! c=short i=staccato o=note:1
113 Bass Drum 1
//! c=short i=staccato o=note:2
114 Bass Drum 2
//! c=short i=staccato o=note:3
115 Cymbals
//! c=short i=staccato o=note:4
116 Military Drum
//! c=short i=staccato o=note:5
117 Piatti
//! c=short i=staccato o=note:6
118 Snare 1
//! c=short i=staccato o=note:7
119 Snare 2
//! c=short i=staccato o=note:8
120 Tam Tam
//! c=short i=staccato o=note:9
121 Tambrourine
//! c=short i=staccato o=note:10
122 Tenor Drum
//! c=short i=staccato o=note:11
123 Toys
//! c=short i=staccato o=note:12
124 Triangle

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="Timpani"
Bank * * Timpani

//! c=short i=staccato o=note:0
100 Hits
//! c=long i=note-whole o=note:1
101 Rolls
//! c=short i=staccato o=note:2
102 Hits Soft
//! c=long i=note-whole o=note:3
103 Rolls Soft
//! c=short i=staccato o=note:4
104 Hits Hotrods
//! c=long i=note-whole o=note:5
105 Long Rolls Hotrods
//! c=short i=staccato o=note:6
106 Hits Damped
//! c=short i=staccato o=note:7
107 Hits Super Damped
//! c=short i=staccato o=note:8
108 Hotrods Hits Damped
//! c=short i=staccato o=note:9
109 Hits Damped Soft

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="Harp"
Bank * * Harp

//! c=long i=note-whole o=note:0
1 Sustained
//! c=short i=staccato o=note:1
101 Damped
//! c=short i=staccato o=note:2
102 Damped Medium
//! c=long i=note-whole o=note:3
103 Bisbigliando Trem
//! c=fx i=fx o=note:4
104 Gliss Fx

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="Marimba"
Bank * * Marimba

//! c=short i=staccato o=note:0
100 Hits
//! c=long i=note-whole o=note:1
101 Rolls

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="Celeste"
Bank * * Celeste

//! c=long i=note-whole o=note:0
1 Sustained
//! c=short i=staccato o=note:1
101 Damped
//! c=short i=staccato o=note:2
102 Damped Medium

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="Xylophone"
Bank * * Xylophone

//! c=short i=staccato o=note:0
100 Hits
//! c=long i=note-whole o=note:1
101 Rolls

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="Glockenspiel"
//! clone="Spitfire/BBC Symphonic Orchestra/Percussion/Xylophone"
Bank * * Glockenspiel

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="Tubular Bells"
Bank * * Tubular Bells

//! c=short i=staccato o=note:0
100 Hits
//! c=long i=note-whole o=note:1
101 Rolls
//! c=short i=staccato o=note:2
106 Hits Damped

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="Vibraphone"
Bank * * Vibraphone

//! c=short i=staccato o=note:0
100 Hits

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Percussion" n="Crotales"
Bank * * Crotales

//! c=short i=staccato o=note:0
100 Hits
//! c=short i=spiccato-brushed o=note:1
48 Hits Bowed

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="Violins 1 Leader"
Bank * * Violins 1 Leader

//! c=legato i=legato o=note:0
20 Legato
//! c=long i=note-whole o=note:1
1 Long
//! c=long-light i=con-sord o=note:2
7 Long CS
//! c=long-light i=flautando o=note:3
8 Long Flautando
//! c=short i=spiccato o=note:4
42 Spiccato
//! c=short i=staccato o=note:5
40 Staccato
//! c=short-light i=pizz o=note:6
56 Pizzicato
//! c=short-light i=col-legno o=note:7
58 col Legno
//! c=long-dark i=tremolo o=note:8
11 Tremolo
//! c=long i=trill-maj2 o=note:9
71 Trill M2
//! c=long i=trill-min2 o=note:10
70 Trill m2
//! c=long-light i=sul-tasto o=note:11
17 Long Sul Tasto
//! c=long-light i=harmonics o=note:12
10 Long Harmonics
//! c=short-light i=staccato-harmonics o=note:13
61 Short Harmonics
//! c=short-dark i=pizz-bartok o=note:14
57 Bartok Pizz
//! c=short i=marcato o=note:15
9 Marcato

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="Violins 1"
Bank * * Violins 1

//! c=legato i=legato o=note:0
20 Legato
//! c=long i=note-whole o=note:1
1 Long
//! c=long-light i=con-sord o=note:2
7 Long CS
//! c=long-light i=flautando o=note:3
8 Long Flautando
//! c=short i=spiccato o=note:4
42 Spiccato
//! c=short i=staccato o=note:5
40 Staccato
//! c=short-light i=pizz o=note:6
56 Pizzicato
//! c=short-light i=col-legno o=note:7
58 col Legno
//! c=long-dark i=tremolo o=note:8
11 Tremolo
//! c=long i=trill-maj2 o=note:9
71 Trill M2
//! c=long i=trill-min2 o=note:10
70 Trill m2
//! c=long-light i=sul-tasto o=note:11
17 Long Sul Tasto
//! c=long-light i=harmonics o=note:12
10 Long Harmonics
//! c=short-light i=staccato-harmonics o=note:13
61 Short Harmonics
//! c=short-dark i=pizz-bartok o=note:14
57 Bartok Pizz
//! c=long i=marcato o=note:15
9 Long Marcato attack
//! c=long-dark i=tremolo-sul-pont o=note:16
13 Tremolo Sul Pont
//! c=long-light i=tremolo-con-sord o=note:17
12 Tremolo CS
//! c=long-dark i=sul-pont o=note:18
18 Long Sul Pont
//! c=short-light i=staccato-con-sord o=note:19
47 Spiccato CS

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="Violins 2 Leader"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/Violins 1 Leader"
Bank * * Violins 2 Leader

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="Violins 2"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/Violins 1"
Bank * * Violins 2

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="Violas Leader"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/Violins 1 Leader"
Bank * * Violas Leader

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="Violas"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/Violins 1"
Bank * * Violas

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="Celli Leader"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/Violins 1 Leader"
Bank * * Celli Leader

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="Celli"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/Violins 1"
Bank * * Celli

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="Basses Leader"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/Violins 1 Leader"
Bank * * Basses Leader

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Strings" n="Basses"
//! clone="Spitfire/BBC Symphonic Orchestra/Strings/Violins 1"
Bank * * Basses

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="Flute"
Bank * * Flute

//! c=legato i=legato o=note:0
20 Legato
//! c=long i=note-whole o=note:1
1 Long
//! c=long i=trill-maj2 o=note:2
71 Trill M2
//! c=long i=trill-min2 o=note:3
70 Trill m2
//! c=short i=spiccato o=note:4
41 Staccatissimo
//! c=short i=tenuto-eighth o=note:5
50 Tenuto
//! c=short i=marcato-quarter o=note:6
52 Marcato
//! c=long-dark i=tremolo o=note:7
11 Flutter
//! c=long i=multitongued o=note:8
75 Multitongued

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="Flutes a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/Flute"
Bank * * Flutes a3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="Piccolo"
Bank * * Piccolo

//! c=legato i=legato o=note:0
20 Legato
//! c=long i=note-whole o=note:1
1 Long
//! c=long i=trill-maj2 o=note:2
71 Trill M2
//! c=long i=trill-min2 o=note:3
70 Trill m2
//! c=short i=spiccato o=note:4
41 Staccatissimo
//! c=short i=tenuto-eighth o=note:5
50 Tenuto
//! c=short i=marcato-quarter o=note:6
52 Marcato
//! c=long-dark i=tremolo o=note:7
11 Flutter
//! c=long i=multitongued o=note:8
75 Multitongued
//! c=short-dark i=rip o=note:9
100 Rips
//! c=short-dark i=fall o=note:10
101 Falls

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="Oboe"
Bank * * Oboe

//! c=legato i=legato o=note:0
20 Legato
//! c=long i=note-whole o=note:1
1 Long
//! c=long i=trill-maj2 o=note:2
71 Trill M2
//! c=long i=trill-min2 o=note:3
70 Trill m2
//! c=short i=spiccato o=note:4
41 Staccatissimo
//! c=short i=tenuto-eighth o=note:5
50 Tenuto
//! c=short i=marcato-quarter o=note:6
52 Marcato
//! c=long i=multitongued o=note:7
75 Multitongued

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="Oboes a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/Oboe"
Bank * * Oboes a3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="Clarinet"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/Flute"
Bank * * Clarinet

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="Clarinets a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/Clarinet"
Bank * * Clarinets a3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="Bassoon"
Bank * * Bassoon

//! c=legato i=legato o=note:0
20 Legato
//! c=long i=note-whole o=note:1
1 Long
//! c=long i=trill-maj2 o=note:2
71 Trill M2
//! c=long i=trill-min2 o=note:3
70 Trill m2
//! c=short i=spiccato o=note:4
41 Staccatissimo
//! c=short i=tenuto-eighth o=note:5
50 Tenuto
//! c=short i=marcato-quarter o=note:6
52 Marcato
//! c=long-dark i=tremolo o=note:7
11 Flutter

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="Bassoon a3"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/Bassoon"
Bank * * Bassoon a3

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="Contrabass Clarinet"
Bank * * Contrabass Clarinet

//! c=legato i=legato o=note:0
20 Legato
//! c=long i=note-whole o=note:1
1 Long
//! c=long i=trill-maj2 o=note:2
71 Trill M2
//! c=long i=trill-min2 o=note:3
70 Trill m2
//! c=short i=spiccato o=note:4
41 Staccatissimo
//! c=short i=marcato-quarter o=note:5
52 Marcato
//! c=long-dark i=tremolo o=note:6
11 Flutter

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="Contrabassoon"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/Contrabass Clarinet"
Bank * * Contrabassoon

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="Bass Clarinet"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/Contrabass Clarinet"
Bank * * Bass Clarinet

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="Cor Anglais"
//! clone="Spitfire/BBC Symphonic Orchestra/Woodwinds/Contrabass Clarinet"
Bank * * Cor Anglais

//----------------------------------------------------------------------------
//! g="Spitfire/BBC Symphonic Orchestra/Woodwinds" n="Bass Flute"
Bank * * Bass Flute

//! c=long i=note-whole o=note:1
1 Long
//! c=long i=trill-maj2 o=note:2
71 Trill M2
//! c=long i=trill-min2 o=note:3
70 Trill m2
//! c=short i=spiccato o=note:4
41 Staccatissimo
//! c=short i=tenuto-eighth o=note:5
50 Tenuto
//! c=short i=marcato-quarter o=note:6
52 Marcato
//! c=long-dark i=tremolo o=note:7
11 Flutter
