//----------------------------------------------------------------------------
// Source: https://github.com/usrmusicman/REAPERStash.git
// Library: usrmusicman - Versilian Community Symphonic Orchestra

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Horn 1"
Bank * * Solo Horn 1

//! c=long i=note-whole o=note:24
2 NV Sustain
//! c=long i=crescendo o=note:25
16 Swell Sustain
//! c=short i=staccato o=note:26
44 Staccato
//! c=short i=staccato o=note:27
42 Tight Staccato
//! c=long i=note-whole o=note:28
7 Muted Sustain
//! c=short i=staccato o=note:29
47 Muted Staccato
//! c=long i=scoop o=note:30
105 Call UP
//! c=long i=decrescendo o=note:31
103 Diminuendo

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Horn 2"
Bank * * Solo Horn 2

//! c=long i=note-whole o=note:24
2 NV Sustain
//! c=short i=staccato o=note:25
44 Staccato

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Horn 3 Bb"
Bank * * Solo Horn 3

//! c=long i=note-whole o=note:24
2 NV Sustain
//! c=long i=crescendo o=note:25
102 Crescendo
//! c=short i=staccato o=note:26
44 Staccato
//! c=long i=note-whole o=note:27
7 Hand Muted

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Horn Section"
Bank * * Horn Section

//! c=long i=note-whole o=note:24
1 Sustain + Attack
//! c=long i=note-whole o=note:25
2 NV Sustain
//! c=fx i=fx o=note:26
90 FX

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Trumpet 1"
Bank * * Solo Trumpet 1

//! c=long i=note-whole o=note:24
2 NV Sustain
//! c=long i=vibrato o=note:25
16 Vibrato Sustain
//! c=short i=staccato o=note:26
44 Staccato
//! c=long i=tremolo o=note:27
11 Flutter
//! c=long i=note-whole o=note:28
7 Staight Muted Sustain
//! c=short i=staccato o=note:29
47 Staight Muted Staccato
//! c=long i=tremolo o=note:30
12 Staight Muted Flutter
//! c=long i=note-whole o=note:31
62 Cup Muted Sustain
//! c=short i=staccato o=note:32
63 Cup Muted Staccato
//! c=long i=tremolo o=note:33
64 Cup Muted Flutter
//! c=long i=note-whole o=note:34
65 Harmon Muted Sustain
//! c=short i=staccato o=note:35
66 Harmon Muted Staccato
//! c=long i=tremolo o=note:36
67 Harmon Muted Flutter

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Trumpet 2"
Bank * * Solo Trumpet 2

//! c=long i=note-whole o=note:24
2 NV Sustain
//! c=long i=vibrato o=note:25
16 Vibrato Sustain
//! c=long i=vibrato o=note:26
19 Expressive Sustain
//! c=short i=staccato o=note:27
44 Staccato
//! c=long i=sfz o=note:28
62 Sfz
//! c=long i=legato-portamento o=note:29
105 Grace Muted Sustain
//! c=short i=scoop o=note:30
31 Doit
//! c=short i=fall o=note:31
111 Fall Short
//! c=short i=fall o=note:32
112 Fall Long
//! c=short i=multitongued o=note:33
75 Ornament
//! c=fx i=fx o=note:34
65 FX

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Trumpet 3"
Bank * * Solo Trumpet 3

//! c=long i=note-whole o=note:24
2 NV Sustain
//! c=long i=vibrato o=note:25
16 Molto Vibrato Sustain
//! c=long i=crescendo o=note:26
102 Vibrato Swell Sustain
//! c=long i=legato-portamento o=note:27
105 Grace Note Sustain
//! c=short i=staccato o=note:28
44 Staccato
//! c=long i=tremolo o=note:29
11 Flutter
//! c=short i=fall o=note:30
111 Fall
//! c=short i=scoop o=note:31
31 Doit

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Trumpet Section"
Bank * * Trumpet Section

//! c=long i=note-whole o=note:24
1 Staccato + Sustain
//! c=long i=note-whole o=note:25
2 NV Sustain
//! c=short i=staccato o=note:26
44 Staccato
//! c=short i=multitongued o=note:27
75 Doubles
//! c=long i=tremolo o=note:28
11 Flutter
//! c=short i=fall o=note:29
111 Fall
//! c=long i=note-whole o=note:30
62 Cup Muted Sustain

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Trumpet Section TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Brass/Trumpet Section"
Bank * * Trumpet Section TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Cornet 1"
Bank * * Solo Cornet 1

//! c=long i=note-whole o=note:24
2 NV Sustain
//! c=long i=crescendo o=note:25
102 Swell Sustain
//! c=short i=staccato o=note:26
44 Staccato

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Cornet 2"
Bank * * Solo Cornet 2

//! c=long i=note-whole o=note:24
2 NV Sustain
//! c=long i=vibrato o=note:25
16 Vibrato Sustain
//! c=short i=staccato o=note:26
44 Staccato

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Alto Trumpet"
Bank * * Solo Alto Trumpet

//! c=long i=note-whole o=note:24
2 NV Sustain
//! c=long i=vibrato o=note:25
16 Vibrato Sustain
//! c=long i=vibrato o=note:26
19 Expressive Sustain
//! c=short i=staccato o=note:27
44 Staccato
//! c=short i=marcato-quarter o=note:28
52 Marcato
//! c=short i=marcato-quarter o=note:29
62 Vibrato Marcato
//! c=long i=sfz o=note:30
63 Sfz
//! c=long i=tremolo o=note:31
11 Flutter

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Alto Saxhorn"
Bank * * Solo Alto Saxhorn

//! c=long i=note-whole o=note:24
2 NV Sustain
//! c=long i=vibrato o=note:25
19 Expressive Sustain
//! c=short i=staccato o=note:26
44 Staccato
//! c=long i=tremolo o=note:27
11 Flutter
//! c=long i=scoop o=note:28
105 Call Up 5 Steps

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Mellophone"
Bank * * Solo Mellophone

//! c=long i=note-whole o=note:24
2 NV Sustain
//! c=long i=crescendo o=note:25
102 Crescendo
//! c=short i=staccato o=note:26
44 Staccato
//! c=long i=scoop o=note:27
105 Call Up 2 Steps
//! c=long i=scoop o=note:28
106 Call Up 3 Steps
//! c=long i=scoop o=note:29
107 Call Up 4 Steps
//! c=long i=scoop o=note:30
108 Call Up 5 Steps
//! c=long i=scoop o=note:31
109 Call Up 6 Steps

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Euphonium 1"
Bank * * Solo Euphonium 1

//! c=long i=note-whole o=note:24
2 NV Sustain
//! c=long i=vibrato o=note:25
16 Vibrato Sustain
//! c=short i=staccato o=note:26
44 Staccato
//! c=short i=staccato o=note:27
9 Cuivre

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Euphonium 2"
//! clone="Versilian Studios/Chamber Orchestra Professional/Brass/Solo Euphonium 1"
Bank * * Solo Euphonium 2

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Tenor Trombone 1"
Bank * * Solo Tenor Trombone 1

//! c=long i=note-whole o=note:24
2 NV Sustain
//! c=long i=vibrato o=note:25
16 Vibrato Sustain
//! c=short i=staccato o=note:26
44 Staccato
//! c=long i=tremolo o=note:27
11 Flutter
//! c=long i=note-whole o=note:28
86 Straight Muted Sustain
//! c=long i=note-whole o=note:29
87 Bucket Muted Sustain
//! c=long i=note-whole o=note:30
88 Plunger Muted Sustain
//! c=long i=vibrato o=note:31
89 Plunger Wah Sustain

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Tenor Trombone 2"
Bank * * Solo Tenor Trombone 2

//! c=long i=note-whole o=note:24
2 NV Sustain
//! c=long i=vibrato o=note:25
16 Vibrato Sustain
//! c=short i=staccato o=note:26
44 Staccato
//! c=long i=tremolo o=note:27
11 Flutter
//! c=long i=note-whole o=note:28
87 Bucket Muted Sustain

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Tenor Trombone Section"
Bank * * Tenor Trombone Section

//! c=long i=note-whole o=note:0
1 Sustain + Attack
//! c=long i=note-whole o=note:1
2 NV Sustain
//! c=short i=staccato o=note:2
44 Staccato
//! c=fx i=fx o=note:3
90 FX

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Tenor Trombone Section TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Brass/Tenor Trombone Section"
Bank * * Tenor Trombone Section TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Bass Trombone 1"
Bank * * Solo Bass Trombone 1

//! c=long i=note-whole o=note:84
2 NV Sustain
//! c=long i=vibrato o=note:85
16 Vibrato Sustain
//! c=short i=staccato o=note:86
44 Staccato
//! c=long i=tremolo o=note:87
11 Flutter
//! c=long i=note-whole o=note:88
87 Straight Muted Sustain

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Bass Trombone 2"
Bank * * Solo Bass Trombone 2

//! c=long i=note-whole o=note:84
2 NV Sustain
//! c=long i=vibrato o=note:85
16 Vibrato Sustain
//! c=short i=staccato o=note:86
44 Staccato
//! c=long i=tremolo o=note:87
77 Shake
//! c=short i=scoop o=note:88
31 Doit
//! c=long i=tremolo o=note:89
11 Flutter
//! c=long i=note-whole o=note:90
88 Muted Sustain
//! c=long i=note-whole o=note:91
89 2nd Muted Sustain
//! c=fx i=fx o=note:92
90 FX

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Bass Trombone Section"
Bank * * Bass Trombone Section

//! c=long i=note-whole o=note:24
1 Staccato + Sustain
//! c=long i=note-whole o=note:25
2 NV Sustain
//! c=short i=staccato o=note:26
44 Staccato
//! c=long i=note-whole o=note:27
87 Three Sustain Layers
//! c=long i=note-whole o=note:28
88 Soft Sustains Only
//! c=long i=note-whole o=note:29
89 Loud Sustains Only

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Tuba 1"
Bank * * Solo Tuba 1

//! c=long i=note-whole o=note:24
2 NV Sustain
//! c=short i=staccato o=note:25
44 Staccato

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Tuba 2"
//! clone="Versilian Studios/Chamber Orchestra Professional/Brass/Solo Tuba 1"
Bank * * Solo Tuba 2

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Tuba 3"
Bank * * Solo Tuba 3

//! c=long i=note-whole o=note:84
2 NV Sustain
//! c=short i=staccato o=note:85
44 Staccato
//! c=long i=note-whole o=note:86
88 Soft Sustains Only
//! c=short i=fx o=note:87
89 Blast
//! c=long i=sfz o=note:88
63 Sfz
//! c=fx i=fx o=note:89
90 Chewy

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Brass" n="Solo Ophicleide"
Bank * * Solo Ophicleide

//! c=long i=note-whole o=note:24
2 NV Sustain
//! c=long i=vibrato o=note:25
16 Vibrato Sustain
//! c=short i=staccato o=note:26
44 Staccato
//! c=long i=tremolo o=note:27
11 Flutter

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Ensembles" n="Combined Strings"
Bank * * Combined Strings

//! c=long i=note-whole o=note:12
1 NV Sustain
//! c=long i=vibrato o=note:13
16 Vibrato Sustain
//! c=short i=spiccato o=note:14
42 Spiccato
//! c=short i=pizz o=note:15
56 Pizzicato
//! c=short i=pizz-bartok o=note:16
57 Pizzicato Bartok
//! c=long i=tremolo o=note:17
11 Tremolo
//! c=long i=note-whole o=note:18
107 NV > Vib
//! c=long i=note-whole o=note:19
108 NV > Tremolo

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Ensembles" n="Combined Winds"
Bank * * Combined Winds

//! c=long i=note-whole o=note:24
1 NV Sustain
//! c=long i=vibrato o=note:25
16 Vibrato Sustain
//! c=short i=staccato o=note:26
44 Staccato
//! c=short i=staccato o=note:27
42 Short Staccato

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Ensembles" n="Horn Solos"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Sopranino Recorder"
Bank * * Horn Solos

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Ensembles" n="Trumpet & Cornet"
//! clone="Versilian Studios/Chamber Orchestra Professional/Ensembles/Horn Solos"
Bank * * Trumpet & Cornet

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Keys" n="Italian Harpsichord"
Bank * * Italian Harpsichord

//! c=long i=note-whole o=note:24
1 Stop 1 (single)
//! c=long i=note-whole o=note:25
2 Stop 2 (double)

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Keys" n="French Harpsichord"
Bank * * French Harpsichord

//! c=long i=note-whole o=note:21
1 Stop 1 (single)
//! c=long i=note-whole o=note:22
7 Muted
//! c=long i=note-whole o=note:23
56 Plucks

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Mallets" n="Xylophone"
Bank * * Xylophone

//! c=short i=note-whole o=note:24
62 Rubber Mallet
//! c=short i=note-whole o=note:25
63 Wood Mallet
//! c=short i=note-whole o=note:26
64 Felt Mallet
//! c=short i=fx o=note:27
65 Diatonic UP & Down
//! c=short i=fx o=note:28
66 Pentatonic UP & Down

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Mallets" n="Ethnic Xylophone"
Bank * * Ethnic Xylophone

//! c=short i=note-whole o=note:24
62 Traditional Mallet
//! c=short i=note-whole o=note:25
63 Soft Mallet
//! c=short i=note-whole o=note:26
64 Hard Mallet

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Mallets" n="Tubular Bells"
Bank * * Tubular Bells

//! c=short i=note-whole o=note:24
62 Normal Hits
//! c=short i=note-whole o=note:25
63 Hits At The Top
//! c=short i=note-whole o=note:26
64 Normal Hits Muted
//! c=short i=note-whole o=note:27
65 Top Hits Muted

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Mallets" n="Vibraphone"
Bank * * Vibraphone

//! c=short i=note-whole o=note:24
62 Wood Mallet
//! c=long i=vibrato o=note:25
63 Wood Mallet Vib
//! c=short i=note-whole o=note:26
64 Felt Mallet
//! c=long i=vibrato o=note:27
65 Felt Mallet Vib
//! c=long i=note-whole o=note:28
66 Bowed
//! c=long i=note-whole o=note:29
67 Bowed Fast Attack

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Mallets" n="Marimba"
Bank * * Marimba

//! c=short i=note-whole o=note:24
62 Normal Hits
//! c=long i=tremolo o=note:25
63 Tremolo

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Percussion" n="Timpani"
Bank * * Timpani

//! c=short i=note-whole o=note:24
62 Normal Mallet
//! c=short i=note-whole o=note:25
63 Hard Hits
//! c=short i=note-whole o=note:26
64 Center Hits
//! c=long i=tremolo o=note:27
65 Rolls
//! c=short i=note-whole o=note:28
66 Palm Muted Hits
//! c=short i=note-whole o=note:29
67 Palm Muted Hard Hits
//! c=short i=note-whole o=note:30
68 Palm Muted Center Hits
//! c=long i=tremolo o=note:31
69 Palm Muted Rolls

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Percussion" n="Brake Drum I"
Bank * * Brake Drum I

//! c=short i=note-whole o=note:24
62 Normal Hits
//! c=short i=note-whole o=note:25
63 Drum Stick
//! c=short i=note-whole o=note:26
64 Hammer 1
//! c=long i=tremolo o=note:27
65 Rubber 1
//! c=short i=note-whole o=note:28
66 Suspended
//! c=short i=note-whole o=note:29
67 Palm Muted Hard Hits
//! c=short i=note-whole o=note:30
68 Palm Muted Center Hits
//! c=long i=vibrato o=note:31
69 Palm Muted Rolls

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Percussion" n="Bell Tree"
Bank * * Bell Tree

//! c=short i=note-whole o=note:24
62 Single Hits
//! c=fx i=fx o=note:25
63 Sustained

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Percussion" n="Sustained Glasses 2"
Bank * * Sustained Glasses 2

//! c=short i=note-whole o=note:24
62 Normal Hits
//! c=short i=staccato o=note:25
63 Staccato
//! c=long i=note-whole o=note:26
64 Fast Sustain
//! c=long i=note-whole o=note:27
65 Slow Sustain

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Strings" n="Solo Violin"
Bank * * Solo Violin

//! c=long i=note-whole o=note:24
1 NV Sustain
//! c=long i=vibrato o=note:25
16 Vibrato Sustain
//! c=long i=vibrato o=note:26
2 Expressive Sustain
//! c=short i=spiccato o=note:27
42 Spiccato
//! c=short i=staccato o=note:28
44 Martele
//! c=short i=pizz o=note:29
56 Pizzicato
//! c=long i=tremolo o=note:30
11 Tremolo
//! c=long i=harmonics o=note:31
10 Harmonic Sustain

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Strings" n="Solo Violin TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Strings/Solo Violin"
Bank * * Solo Violin TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Strings" n="Solo Viola"
Bank * * Solo Viola

//! c=long i=note-whole o=note:24
1 NV Sustain
//! c=long i=vibrato o=note:25
16 Vibrato Sustain
//! c=long i=vibrato o=note:26
2 Expressive Sustain
//! c=short i=spiccato o=note:27
42 Vibrato Spiccato
//! c=short i=pizz o=note:28
56 Pizzicato
//! c=short i=pizz-bartok o=note:29
57 Pizzicato Bartok
//! c=short i=col-legno o=note:30
58 Col Legno
//! c=long i=tremolo o=note:31
11 Tremolo
//! c=fx i=fx o=note:32
19 Distorted Sustain
//! c=long i=harmonics o=note:33
10 Harmonic Sustain
//! c=long i=scoop o=note:34
105 Harm Call UP
//! c=fx i=fx o=note:35
90 FX

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Strings" n="Solo Viola TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Strings/Solo Viola"
Bank * * Solo Viola TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Strings" n="Solo Cello"
Bank * * Solo Cello

//! c=long i=note-whole o=note:24
1 NV Sustain
//! c=long i=vibrato o=note:25
16 Vibrato Sustain
//! c=long i=vibrato o=note:26
2 Expressive Sustain
//! c=short i=spiccato o=note:27
42 Spiccato
//! c=short i=staccato o=note:28
44 Martele
//! c=short i=pizz o=note:29
56 Pizzicato
//! c=short i=pizz-bartok o=note:30
57 Pizzicato Bartok
//! c=long i=tremolo o=note:31
11 Tremolo
//! c=long i=harmonics o=note:32
10 Harmonic Sustain
//! c=fx i=fx o=note:33
90 FX

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Strings" n="Solo Cello TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Strings/Solo Cello"
Bank * * Solo Cello TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Strings" n="Solo Contrabass 1 C0"
Bank * * Solo Contrabass 1 C0

//! c=long i=note-whole o=note:84
1 NV Sustain
//! c=long i=vibrato o=note:85
16 Vibrato Sustain
//! c=short i=spiccato o=note:86
42 Spiccato
//! c=short i=staccato o=note:87
44 Martele
//! c=short i=pizz o=note:88
56 Pizzicato
//! c=short i=pizz o=note:89
62 Responsive Pizz
//! c=long i=tremolo o=note:90
11 Tremolo
//! c=long i=harmonics o=note:91
10 Harmonic Sustain
//! c=fx i=fx o=note:92
90 FX

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Strings" n="Solo Contrabass 1 E0"
//! clone="Versilian Studios/Chamber Orchestra Professional/Strings/Solo Contrabass 1 C0"
Bank * * Solo Contrabass 1 E0

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Strings" n="Solo Contrabass 2"
Bank * * Solo Contrabass 2

//! c=long i=note-whole o=note:72
1 NV Sustain
//! c=short i=spiccato o=note:73
42 Spiccato
//! c=short i=pizz o=note:74
56 Pizzicato
//! c=short i=pizz o=note:75
62 Responsive Pizz
//! c=short i=pizz-bartok o=note:76
57 Pizzicato Bartok

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Strings" n="Solo Contrabass 2 TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Strings/Solo Contrabass 2"
Bank * * Solo Contrabass 2 TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Strings" n="Violin Section"
Bank * * Violin Section

//! c=long i=note-whole o=note:24
1 NV Sustain
//! c=long i=vibrato o=note:25
16 Vibrato Sustain
//! c=long i=vibrato o=note:26
2 Expressive Sustain
//! c=short i=spiccato o=note:27
42 Spiccato
//! c=short i=staccato o=note:28
44 Martele
//! c=short i=pizz o=note:29
56 Pizzicato
//! c=short i=pizz-bartok o=note:30
57 Pizzicato Bartok
//! c=short i=col-legno o=note:31
58 Col Legno
//! c=long i=sul-tasto o=note:32
19 Sul Tatso
//! c=long i=sul-pont o=note:33
106 Sul Ponticello
//! c=long i=tremolo o=note:34
11 Tremolo
//! c=long i=harmonics o=note:35
10 Harmonic Sustain
//! c=long i=note-whole o=note:36
107 NV > Vib
//! c=long i=note-whole o=note:37
108 NV > Tremolo

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Strings" n="Violin Section TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Strings/Violin Section"
Bank * * Violin Section TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Strings" n="Violin Section B"
Bank * * Violin Section B

//! c=long i=note-whole o=note:24
1 NV Sustain
//! c=long i=vibrato o=note:25
16 Vibrato Sustain
//! c=long i=vibrato o=note:26
2 Expressive Sustain
//! c=short i=spiccato o=note:27
42 Spiccato
//! c=short i=staccato o=note:28
44 Martele
//! c=short i=pizz o=note:29
56 Pizzicato
//! c=short i=pizz-bartok o=note:30
57 Pizzicato Bartok
//! c=short i=col-legno o=note:31
58 Col Legno
//! c=long i=sul-tasto o=note:32
19 Sul Tatso
//! c=long i=sul-pont o=note:33
106 Sul Ponticello
//! c=long i=tremolo o=note:34
11 Tremolo
//! c=long i=harmonics o=note:35
10 Harmonic Sustain

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Strings" n="Violin Section B TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Strings/Violin Section B"
Bank * * Violin Section B TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Strings" n="Viola Section"
Bank * * Viola Section

//! c=long i=note-whole o=note:24
1 NV Sustain
//! c=long i=vibrato o=note:25
16 Vibrato Sustain
//! c=long i=vibrato o=note:26
2 Expressive Sustain
//! c=short i=spiccato o=note:27
42 Spiccato
//! c=short i=staccato o=note:28
44 Martele
//! c=short i=pizz o=note:29
56 Pizzicato
//! c=short i=pizz-bartok o=note:30
57 Pizzicato Bartok
//! c=short i=col-legno o=note:31
58 Col Legno
//! c=long i=tremolo o=note:32
11 Tremolo
//! c=long i=note-whole o=note:33
107 NV > Vib
//! c=long i=note-whole o=note:34
108 NV > Tremolo

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Strings" n="Viola Section TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Strings/Viola Section"
Bank * * Viola Section TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Strings" n="Cello Section"
Bank * * Cello Section

//! c=long i=note-whole o=note:96
1 NV Sustain
//! c=long i=vibrato o=note:97
16 Vibrato Sustain
//! c=short i=spiccato o=note:98
42 Spiccato
//! c=short i=pizz o=note:99
56 Pizzicato
//! c=short i=pizz o=note:100
62 Tight Pizzicato
//! c=short i=pizz-bartok o=note:101
57 Pizzicato Bartok
//! c=short i=pizz-bartok o=note:102
63 Tight Bartok Pizzicato
//! c=long i=tremolo o=note:103
11 Tremolo
//! c=long i=note-whole o=note:104
10 Distorted Sustain
//! c=fx i=fx o=note:105
58 Sustain + Singing
//! c=long i=note-whole o=note:106
107 NV > Vib
//! c=long i=note-whole o=note:107
108 NV > Tremolo
//! c=long i=note-whole o=note:108
109 NV > Dist.
//! c=long i=note-whole o=note:109
112 2nd NV > Tremolo

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Strings" n="Cello Section TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Strings/Cello Section"
Bank * * Cello Section TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Strings" n="Harp"
Bank * * Harp

//! c=long i=note-whole o=note:12
1 Plucked
//! c=long i=note-whole o=note:13
2 Pres De La Table
//! c=long i=harmonics o=note:14
10 Harmonics
//! c=long i=legato-gliss o=note:15
106 Glissandi
//! c=long i=legato-gliss o=note:16
107 2nd Glissandi

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Solo Piccolo"
Bank * * Solo Piccolo

//! c=long i=vibrato o=note:24
16 Vibrato Sustain
//! c=short i=staccato o=note:25
44 Staccato
//! c=long i=trill-min2 o=note:26
106 Halftone Trills
//! c=long i=trill-maj2 o=note:27
107 Wholetone Trills

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Solo Flute 1"
Bank * * Solo Flute 1

//! c=long i=note-whole o=note:24
1 NV Sustain
//! c=long i=vibrato o=note:25
16 Vibrato Sustain
//! c=long i=vibrato o=note:26
2 Expressive Sustain
//! c=short i=staccato o=note:27
44 Staccato
//! c=short i=staccato o=note:28
42 Pop
//! c=long i=tremolo o=note:29
11 Flutter
//! c=long i=trill-min2 o=note:30
106 Halftone Trills
//! c=long i=trill-maj2 o=note:31
107 Wholetone Trills

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Solo Flute 2"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Solo Piccolo"
Bank * * Solo Flute 2

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Solo Flute 3"
Bank * * Solo Flute 3

//! c=long i=note-whole o=note:24
1 NV Sustain
//! c=long i=vibrato o=note:25
16 Vibrato Sustain
//! c=short i=staccato o=note:26
44 Staccato
//! c=long i=trill-min2 o=note:27
106 Halftone Trills
//! c=long i=trill-maj2 o=note:28
107 Wholetone Trills

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Solo Flute 4"
Bank * * Solo Flute 4

//! c=long i=vibrato o=note:24
16 Vibrato Sustain
//! c=short i=staccato o=note:25
44 Staccato

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Solo Oboe 1"
Bank * * Solo Oboe 1

//! c=long i=note-whole o=note:24
1 NV Sustain
//! c=long i=vibrato o=note:25
16 Vibrato Sustain
//! c=short i=staccato o=note:26
44 Staccato

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Solo Oboe 2"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Solo Oboe 1"
Bank * * Solo Oboe 2

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Solo English Horn"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Solo Oboe 1"
Bank * * Solo English Horn

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Solo Bb Clarinet 1"
Bank * * Solo Bb Clarinet 1

//! c=long i=note-whole o=note:24
1 NV Sustain
//! c=long i=vibrato o=note:25
2 Expressive Sustain
//! c=short i=staccato o=note:26
44 Staccato
//! c=long i=tremolo o=note:27
11 Flutter

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Solo Bb Clarinet 2"
Bank * * Solo Bb Clarinet 2

//! c=long i=note-whole o=note:24
1 NV Sustain
//! c=long i=vibrato o=note:25
2 Expressive Sustain
//! c=short i=staccato o=note:26
44 Staccato

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Solo Bass Clarinet"
Bank * * Solo Bass Clarinet

//! c=long i=note-whole o=note:0
1 NV Sustain
//! c=short i=staccato o=note:1
44 Staccato

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Solo Bass Clarinet TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Solo Bass Clarinet"
Bank * * Solo Bass Clarinet TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Solo Bassoon 1"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Solo Oboe 1"
Bank * * Solo Bassoon 1

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Blown Bottle"
Bank * * Blown Bottle

//! c=long i=note-whole o=note:24
1 Sustained
//! c=short i=staccato o=note:25
44 Staccato

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Blown Bottle TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Blown Bottle"
Bank * * Blown Bottle TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Flutophone"
Bank * * Flutophone

//! c=long i=note-whole o=note:24
1 NV Sustain
//! c=long i=vibrato o=note:25
2 Expressive Sustain
//! c=short i=staccato o=note:26
44 Staccato
//! c=long i=tremolo o=note:27
11 Flutter
//! c=fx i=fx o=note:28
90 FX

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Flutophone TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Flutophone"
Bank * * Flutophone TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Small Ocarina"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Blown Bottle"
Bank * * Small Ocarina

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Small Ocarina TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Small Ocarina"
Bank * * Small Ocarina TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Tin Whistle"
Bank * * Tin Whistle

//! c=fx i=fx o=note:24
90 Combined Articulations
//! c=long i=note-whole o=note:25
1 NV Sustain
//! c=long i=vibrato o=note:26
16 Vibrato Sustain
//! c=short i=staccato o=note:27
44 Staccato
//! c=long i=note-whole o=note:28
106 Ornament Cut
//! c=long i=note-whole o=note:29
107 Ornament Top
//! c=long i=note-whole o=note:30
108 Ornament Roll

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Tin Whistle TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Tin Whistle"
Bank * * Tin Whistle TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Wooden Fife"
Bank * * Wooden Fife

//! c=long i=note-whole o=note:0
1 NV Sustain
//! c=long i=vibrato o=note:1
16 Vibrato Sustain
//! c=short i=staccato o=note:2
44 Staccato
//! c=long i=trill-maj2 o=note:3
107 Wholetone Trills

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Wooden Fife TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Wooden Fife"
Bank * * Wooden Fife TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Mayan Flute"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Blown Bottle"
Bank * * Mayan Flute

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Mayan Flute TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Mayan Flute"
Bank * * Mayan Flute TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Native American Flute"
Bank * * Native American Flute

//! c=long i=note-whole o=note:24
1 NV Sustain
//! c=long i=note-whole o=note:25
16 Sustained
//! c=short i=staccato o=note:26
44 Staccato
//! c=long i=note-whole o=note:27
106 Ornament 1
//! c=long i=trill o=note:28
107 Ornament 2
//! c=long i=fall o=note:29
101 Fall

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Native American Flute TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Native American Flute"
Bank * * Native American Flute TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Tibetan Flute"
Bank * * Tibetan Flute

//! c=long i=note-whole o=note:24
1 NV Sustain
//! c=long i=vibrato o=note:25
16 Vibrato Sustain
//! c=short i=staccato o=note:26
44 Staccato
//! c=long i=fall o=note:27
101 Fall
//! c=long i=trill-maj2 o=note:28
107 Wholetone Trills

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Tibetan Flute TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Tibetan Flute"
Bank * * Tibetan Flute TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Sopranino Recorder"
Bank * * Sopranino Recorder

//! c=long i=note-whole o=note:24
1 NV Sustain
//! c=short i=staccato o=note:25
44 Staccato

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Sopranino Recorder TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Sopranino Recorder"
Bank * * Sopranino Recorder TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Soprano Recorder"
Bank * * Soprano Recorder

//! c=long i=note-whole o=note:24
1 NV Sustain
//! c=short i=staccato o=note:25
44 Staccato
//! c=long i=trill-min2 o=note:26
106 Halftone Trills
//! c=long i=trill-maj2 o=note:27
107 Wholetone Trills

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Soprano Recorder TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Soprano Recorder"
Bank * * Soprano Recorder TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Alto Recorder"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Solo Flute 3"
Bank * * Alto Recorder

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Alto Recorder TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Alto Recorder 3"
Bank * * Alto Recorder TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Tenor Recorder"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Solo Oboe 1"
Bank * * Tenor Recorder

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Tenor Recorder TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Tenor Recorder"
Bank * * Tenor Recorder TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Bass Recorder"
Bank * * Bass Recorder

//! c=long i=note-whole o=note:24
1 NV Sustain
//! c=long i=vibrato o=note:25
16 Vibrato Sustain
//! c=short i=staccato o=note:26
44 Staccato
//! c=short i=staccato o=note:27
42 Pop
//! c=long i=tremolo o=note:28
11 Flutter
//! c=fx i=fx o=note:29
19 Distorted Sustain
//! c=short i=staccato o=note:30
62 Key Taps

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Bass Recorder TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Bass Recorder"
Bank * * Bass Recorder TM

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Contrabass Recorder"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Bass Recorder"
Bank * * Contrabass Recorder

//----------------------------------------------------------------------------
//! g="Versilian Studios/Chamber Orchestra Professional/Woodwinds" n="Contrabass Recorder TM"
//! clone="Versilian Studios/Chamber Orchestra Professional/Woodwinds/Contrabass Recorder"
Bank * * Contrabass Recorder TM
